# schopping_cart_test

./: .gitignore  README.me  pom.xml
src/main/java/org/demo/microservice/b2b/customer/: B2BCustomerApplication.java  B2bCustomerDataController.java  CustomerInfo.java  ProductCategory.java  ReductionInfo.java
src/main/java/org/demo/microservice/schoppingcart/schoppingcartapp/: SchoppingcartappApplication.java
src/main/java/org/demo/microservice/schoppingcart/schoppingcartapp/api/: ProductCategoryJson.java  ProductJson.java  ShoppingCartInfoJSON.java  ShoppingCartOverviewController.java
src/main/java/org/demo/microservice/schoppingcart/schoppingcartapp/clientdataservice/: CustomerServiceImpl.java
src/main/java/org/demo/microservice/schoppingcart/schoppingcartapp/core/: ProductInformationMapper.java  ProductResult.java  ShoppingCartOverviewService.java  TotalAmountResult.java
src/main/java/org/demo/microservice/schoppingcart/schoppingcartapp/core/clientdiscountdata/: CategoryDiscount.java  CustomerData.java  CustomerService.java
src/main/java/org/demo/microservice/schoppingcart/schoppingcartapp/core/input/: Product.java  ProductCategory.java  ShoppingCartData.java
src/main/java/org/demo/microservice/schoppingcart/schoppingcartapp/core/mappers/: MoneyAmountMapper.java  ProductInformationMapper.java  ProductsInformationMapper.java  TotalAmountMapper.java
src/main/java/org/demo/microservice/schoppingcart/schoppingcartapp/core/output/: MoneyAmount.java  ProductInformation.java  ShoppingCartOverview.java  TotalsInformation.java
src/test/java/org/demo/microservice/schoppingcart/schoppingcartapp/: SchoppingcartappApplicationTests.java
src/test/java/org/demo/microservice/schoppingcart/schoppingcartapp/core/: ShoppingCartOverviewServiceMockTest.java  ShoppingCartOverviewServiceTest.java
src/test/java/org/demo/microservice/schoppingcart/schoppingcartapp/core/input/: ProductTestBuilder.java
src/test/java/org/demo/microservice/schoppingcart/schoppingcartapp/core/mappers/: MoneyAmountMapperTest.java  ProductInformationMapperTest.java  TotalAmountMapperTest.java
